MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTH_DATABASE=admin

ADMIN_JWT_SECRET_KEY=secret_key
TOKEN_JWT_SECRET_KEY=secret_key
PASSWORDS_HASH_SECRET_KEY=secret_key
OWNER_LOGIN=QRcMKc7Tn4V-:Wke
OWNER_PASSWORD=/]Y'^5bp-KtSF)[D
